# Домашнее задание от 08.07.2026

# дан список со словорями где ключ номер поезда,
# а значение это список маршрутов, маршрут это кортеж где первый элемент пункт прибытия, 
# второй - час прибытия, третий - минуты прибытия, посчитать для каждого поезда суммарное время
# маршрута, время между каждым маршрутом и для каждого поезда посчитать самый кароткий
# маршрут и самый длинный и сделать вывод в консоль типа:
# 1 - суммарно 20 часов 10 минут, самый короткий Пункт А - Пункт Б 5 часов 10 минут, самый длинный Пункт Б - Пункт В 15 часов

data = [
        {'Train#1': [('Minsk', 2, 30), ('Moskva', 15, 30), ('Brest', 19, 30)]},
        {'Train#2': [('Vitebsk', 9, 30), ('Minsk', 12, 0), ('Slonim', 15, 0)]},
        {'Train#3': [('Washington', 10, 00), ('Brooklyn', 19, 30), ('Boston', 23, 30)]} 
       ]

schedule = data.copy()
for train in schedule:
    print(f"Рассмотрим поезд {list(train.keys())[0]} с маршрутом {list(train.values())[0]}")
    # произведем вычисления для каждого поезда
    for key, value in train.items():
        root_time = None  # общее время в пути на маршруте (от старта[0] до финиша[2])
        max_time = None # максимальное время межу станциями на маршруте
        min_time = None # минимальное время межу станциями на маршруте
        section_min = None
        section_max = None
        root_time = (value[2][1] * 60 + value[2][2]) - (value[0][1] * 60 + value[0][2])
        section_1 = (value[1][1] * 60 + value[1][2]) - (value[0][1] * 60 + value[0][2]) # время между первой и второй станцией
        section_2 = (value[2][1] * 60 + value[2][2]) - (value[1][1] * 60 + value[1][2]) # время между второй и третьей станцией
        if section_1 > section_2: # определяем максимальное и минимальное время между станциями на маршруте
            max_time = section_1
            min_time = section_2
            section_min = 2
            section_max = 1
        else:
            max_time = section_2
            min_time = section_1
            section_min = 1
            section_max = 2
        value.append((root_time, max_time, min_time, section_min, section_max)) # добавляем в значение ключа вычесленные значения, создаем отдельный кортеж
    
        # выведем сведения о поезде и его маршруте
        print(f"""
    На маршруте {key} суммарное время в пути составляет {((value[3][0]) // 60)} часа(-ов) {((value[3][0]) % 60)} минут"),
    наиболее длительным участком пути является участок № {value[3][4]} с временем в пути {((value[3][1]) // 60)} часа(-ов)) {((value[3][1]) % 60)} минут"),
    наиболее коротким участком пути является участок № {value[3][3]} с временем в пути {((value[3][2]) // 60)} часа(-ов) {((value[3][2]) % 60)} минут")
            """)

# выберем данные по поездам для сравнения между собой
train_1 = list(schedule[0].values())[0] # суммарное время в пути поезда №1
train_2 = list(schedule[1].values())[0] # суммарное время в пути поезда №2
train_3 = list(schedule[2].values())[0] # суммарное время в пути поезда №3       

# вычеслим поезд с максимальным нахождением в пути
if train_1[3][0] > train_2[3][0] and train_1[3][0] > train_3[3][0]:
    print(f"Поезд №1 имеет наибольшее время в пути {train_1[3][0] // 60} часа(-ов) {train_1[3][0] % 60} минут")
elif train_2[3][0] > train_1[3][0] and train_2[3][0] > train_3[3][0]:
    print(f"Поезд №2 имеет наибольшее время в пути {train_2[3][0] // 60} часа(-ов) {train_2[3][0] % 60} минут")
else:
    print(f"Поезд №3 имеет наибольшее время в пути {train_3[3][0] // 60} часа(-ов) {train_3[3][0] % 60} минут")    

# вычеслим поезд с минимальным нахождением в пути
if train_1[3][0] < train_2[3][0] and train_1[3][0] < train_3[3][0]:
    print(f"Поезд №1 имеет наименьшее время в пути {train_1[3][0] // 60} часа(-ов) {train_1[3][0] % 60} минут")
elif train_2[3][0] < train_1[3][0] and train_2[3][0] < train_3[3][0]:
    print(f"Поезд №2 имеет наименьшее время в пути {train_2[3][0] // 60} часа(-ов) {train_2[3][0] % 60} минут")
else:
    print(f"Поезд №3 имеет наименьшее время в пути {train_3[3][0] // 60} часа(-ов) {train_3[3][0] % 60} минут")    


# Есть три целочисленные переменные, нужно посчитать:
# сумму / ● разность / ● произведение / ● от первой переменной отнять вторую и прибавить третью / 
# ● поделить произведение двух переменных на третью / 
# от суммы первых двух переменных найти остаток от деления на третью переменную

a = 15
b = 7
c = 9
the_amount = a + b
print(the_amount)

difference = a - b
print(difference)

product = a * b
print(product)

result = a - b + c
print(result)

result = (a * b) / c
print(result)

remainder = (a + b) % c
print(remainder)

# 2. Дан прямоугольный треугольник с катетами cat_a и cat_b. Найти площадь треугольника и его гипотенузу.
# 3.Дана строка, состоящая из слов, разделенных пробелами. (Вот 4 варианта тестовых данных для программы:
# ‘Hello world’, ‘a b c’, ‘test’, ‘test1 test2 test3 test4 test5’).
# Определите, сколько в ней слов.
# 4. Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.
# Подсказка: использовать метод replace с параметрами.
# Например, дано: ‘hhhabchghhh’, должно быть: ‘hHHabcHgHHh

cat_a = 5
cat_b = 1
hypotenuse = ((cat_a ** 2) + (cat_b ** 2)) * 0.5
square = (cat_a * cat_b) / 2
print(square)
print(hypotenuse)

data, data1, data2, data3 = 'Hello world', 'test', 'test1 test2 test3 test4 test5', 'a b c'
print(len(data))
print(len(data1))
print(len(data2))
print(len(data3))

data = 'hhhabchghhh'
data = data[1:-1].replace('h', 'H')
print(data)

# 5. Дана строка.
# ● Сначала выведите третий символ этой строки.
# ● Во второй строке выведите предпоследний символ строки.
# ● В третьей строке выведите первые пять символов строки.
# ● В четвертой выведите всю до последних двух символов.
# ● В пятой строке выведите все символы с четными индексами
# (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# ● В шестой строке выведите все символы с нечетными индексами,
# то есть начиная со второго символа строки.
# ● В седьмой строке выведите все символы в обратном порядке.
# ● В восьмой строке выведите все символы строки через один в
# обратном порядке, начиная с последнего.
# ● В девятой строке выведите длину данной строки.

data = 'Hello'
data1 = 'TEST-STR'
print(data[3])
print(data[-2])
print(data1[:5])
print(data1[:-2])
print(data1[::2])
print(data1[1::2])
print(data[::-1])
print(data1[::-2])
print(len(data1))

# 6. Дано целое число. Выведите его последнюю цифру.
# Например, дано 200 - последняя цифра 0. Дано 123 -
# последняя цифра 3. Дано 587 - последняя 7.
# 7. Дано трехзначное число, найти количество его
# десятков. Например, дано 123 – количество десятков: 2, дано
# 978 – количество десятков: 7.
# 8. Дано трехзначное число, найти сумму его цифр.
# Например, дано 123 – сумма 6, дано 555, сумма 15

data = 200
print(str(data)[-1])
data = 123
print(str(data)[-1])
data = 587
print(str(data)[-1])

data = 123
decimal_data = (123 // 10) % 10
print(decimal_data)

data = 978
decimal_data = (978 // 10) % 10
print(decimal_data)

# первый вариант решения (мой)
data = 555
data = str(data)
decimal_data = int(data[0]) + int(data[1]) + int(data[2])
print(decimal_data)
# второй вариант решения
data = 555
summa = data // 100 + (data % 100) // 10 + data % 10
print(summa)

# первый вариант решения (мой)
data = 123
data = str(data)
decimal_data = int(data[0]) + int(data[1]) + int(data[2])
print(decimal_data)
# второй вариант решения
data = 123
summa = data // 100 + (data % 100) // 10 + data % 10
print(summa)

# первый вариант решения (пример добавил самостоятельно)
data = 483
data = str(data)
decimal_data = int(data[0]) + int(data[1]) + int(data[2])
print(decimal_data)
# второй вариант решения
data = 483
summa = data // 100 + (data % 100) // 10 + data % 10
print(summa)

# первый вариант решения (пример добавил самостоятельно)
data = 4835
data = str(data)
decimal_data = int(data[0]) + int(data[1]) + int(data[2]) + int(data[3])
print(decimal_data)
# второй вариант решения
data = 4835
summa = data // 1000 + (data % 1000) // 100 + (data % 100) // 10 + data % 10
print(summa)




